#MAIL_USERNAME=maha110192@gmail.com
#MAIL_PASSWORD=nzrc gqal qbje ypho
#DATABASE_URL=sqlite:///formdata.db
DATABASE_URL=postgresql://formdata_44pv_user:200gyLhbfbLFUZToc8WqTI5HbLiY44Ub@dpg-crb7kebv2p9s73deeov0-a.oregon-postgres.render.com/formdata_44pv
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WHATSAPP_NUMBER=+524491489782
#REACT_APP_API_URL=http://november-9-wedding-m-p-1:8000
